# Follow

Follow(Init)/app/: build.gradle
Follow(Init)/app/src/main/res/layout/: activity_main.xml  tab_calendar.xml  tab_schedule.xml
Follow(Init)/app/src/main/res/values/: strings.xml
Follow(w.daum)/app/: build.gradle  google-services.json
Follow(w.daum)/app/src/main/: AndroidManifest.xml
Follow(w.daum)/app/src/main/res/layout/: map.xml  tab_alarm.xml  tab_setting.xml
Follow(w.daum)/gradle/wrapper/: gradle-wrapper.properties
Follow_Init/: build.gradle
Follow_Init/app/: build.gradle  google-services.json
Follow_Init/app/src/main/: AndroidManifest.xml
Follow_Init/app/src/main/java/com/jackpot/follow_init/: AlarmData.java  AutoAlarmService.java  Data.java  Fragment1.java  Fragment2.java  FragmentDialog.java  MainActivity.java  MyService.java  Tab_alarm.java  Tab_calendar.java  Tab_schedule.java  WayService.java  frag_alarm.java  issues.java  obj_schedule.java
Follow_Init/app/src/main/java/com/jackpot/follow_init/alert/: AlarmAlertFullScreen.java  AlarmAlertReceiver.java
Follow_Init/app/src/main/java/com/jackpot/follow_init/background/: KlaxonService.java  KlaxonServiceCallback.java  KlaxonServiceDelegate.kt  ScheduledReceiver.java  ToastPresenter.java  VibrationService.kt
Follow_Init/app/src/main/java/com/jackpot/follow_init/configuration/: AlarmApplication.java  Container.java  EditedAlarm.java  Prefs.java  Store.java
Follow_Init/app/src/main/java/com/jackpot/follow_init/interfaces/: Alarm.java  AlarmEditor.java  IAlarmsManager.java  Intents.java  PresentationToModelIntents.java
Follow_Init/app/src/main/java/com/jackpot/follow_init/logger/: LogcatLogWriter.java  Logger.java  LoggingExceptionHandler.java  StartupLogWriter.java  SysoutLogWriter.java
Follow_Init/app/src/main/java/com/jackpot/follow_init/model/: AlarmChangeData.java  AlarmContainer.java  AlarmCore.java  AlarmCoreFactory.java  AlarmSetter.java  AlarmStateNotifier.java  AlarmValue.java  Alarms.java  AlarmsScheduler.java  CalendarType.java  Calendars.java  ContainerFactory.java  DaysOfWeek.java  IAlarmsScheduler.java  MainLooperHandlerFactory.java
Follow_Init/app/src/main/java/com/jackpot/follow_init/persistance/: AlarmDatabaseHelper.java  AlarmProvider.java  DatabaseQuery.java  PersistingContainerFactory.java
Follow_Init/app/src/main/java/com/jackpot/follow_init/presenter/: ActionBarHandler.java  AlarmDetailsFragment.kt  AlarmsListActivity.java  AlarmsListFragment.kt  Comparators.java  DynamicThemeHandler.kt  HandleSetAlarm.java  InfoFragment.java  RowHolder.kt  SettingsActivity.java  SettingsFragment.java  TimePickerDialogFragment.java  TransparentActivity.java  UiStore.java
Follow_Init/app/src/main/java/com/jackpot/follow_init/services/: AlarmsService.java
Follow_Init/app/src/main/java/com/jackpot/follow_init/statemachine/: ComplexTransition.java  HandlerFactory.java  IHandler.java  IMessageWhatToStringConverter.java  IOnStateChangedListener.java  IState.java  Message.java  MessageHandler.java  State.java  StateMachine.java
Follow_Init/app/src/main/java/com/jackpot/follow_init/util/: Service.java
Follow_Init/app/src/main/java/com/jackpot/follow_init/view/: DigitalClock.java  DontPressWithParentLayout.java  RepeatPreference.java  RingtonePreferenceExtension.java  TimePicker.java  TimePickerPresenter.kt  TimerView.java  VolumePreference.java
Follow_Init/app/src/main/java/com/jackpot/follow_init/wakelock/: WakeLockManager.java
Follow_Init/app/src/main/res/drawable-sw600dp-mdpi/: item_background.xml
Follow_Init/app/src/main/res/layout/: activity_main.xml  fragment1.xml  info_fragment.xml  info_fragment_text.xml  list_activity.xml  list_fragment.xml  seekbar_dialog.xml  settings_activity.xml  tab_schedule.xml
Follow_Init/app/src/main/res/menu/: settings_menu.xml
Follow_Init/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Follow_MiF(In the next step)/app/: build.gradle
Follow_MiF(In the next step)/app/src/main/: AndroidManifest.xml
Follow_MiF(In the next step)/app/src/main/res/layout/: activity_loading.xml  alarm_setting.xml
Follow_MiF(In the next step)/app/src/main/res/values/: strings.xml
Follow_MiF(Merge)/app/: build.gradle
Follow_MiF(Merge)/app/src/main/res/drawable/: calendar_toolbar_background.xml
Follow_MiF(Merge)/app/src/main/res/layout/: activity_alarm_playing.xml  alarm_setting.xml  loading_layout.xml  tab_calendar.xml
Follow_MiF(Merge)/app/src/main/res/values/: dimens.xml  strings.xml
Follow_MiF(add refresh)/app/src/main/: AndroidManifest.xml
Follow_MiF(add refresh)/app/src/main/res/drawable/: calendar_toolbar_background.xml
Follow_MiF(add refresh)/app/src/main/res/layout/: activity_main.xml  tab_schedule.xml
Follow_MiF(ersad)/app/src/main/: AndroidManifest.xml
Follow_Mid(Finish DB)/app/src/main/: AndroidManifest.xml
Follow_Mid(Finish Meeeeerging)/release/: output.json
Follow_Mid(Finish Merge)/: build.gradle
Follow_Mid(Solving problems)/app/src/main/: AndroidManifest.xml
Follow_Mid(Solving problems)/gradle/wrapper/: gradle-wrapper.properties
Follow_Mid(Working partially)/app/src/main/: AndroidManifest.xml
Follow_Mid(before merging alarm)/app/src/main/: AndroidManifest.xml
Follow_Release & presentation/app/: build.gradle
Follow_Release & presentation/app/release/: output.json
Follow_Release & presentation/app/src/main/: AndroidManifest.xml
Follow_beta(release_v.4.0)/app/: build.gradle
Follow_beta(release_v.4.0)/app/release/: output.json
Follow_beta(release_v.4.0)/app/src/main/: AndroidManifest.xml
Follow_mid(DB~ing)/app/src/main/: AndroidManifest.xml
Follow_mid(change_schedule)/app/: build.gradle
Follow_mid(merge_alarm)/app/src/main/: AndroidManifest.xml
Follow_mid/app/src/main/: AndroidManifest.xml
Follow_release/app/: build.gradle
Follow_release/app/release/: output.json
Follow_release/app/src/main/: AndroidManifest.xml
Follow_semiFin/app/: build.gradle
Follow_semiFin/app/src/main/: AndroidManifest.xml
Follow_semiFin/release/: output.json
(+263 files in other folders)
