<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="일정 입력"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:hint="일정 제목" />

            <EditText
                android:id="@+id/inputStart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@+id/name"
                android:hint="출발지를 입력하시오"
                android:singleLine="true" />

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/arrivalBtn"
                android:layout_toRightOf="@+id/name"
                android:gravity="center"
                android:text="찾기" />

            <EditText
                android:id="@+id/inputArrival"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputStart"
                android:layout_marginLeft="5dp"
                android:hint="도착지를 입력하시오"
                android:singleLine="true" />

            <Button
                android:id="@+id/arrivalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dateSetting"
                android:layout_below="@+id/inputStart"
                android:layout_toRightOf="@+id/inputStart"
                android:gravity="center"
                android:text="찾기" />

            <DatePicker
                android:id="@+id/dateSetting"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inputArrival"
                android:datePickerMode="calendar" />

            <TimePicker
                android:id="@+id/startTime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/dateSetting"
                android:singleLine="true"
                android:timePickerMode="spinner" />

            <TimePicker
                android:id="@+id/endTime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/startTime"
                android:timePickerMode="spinner" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/endTime"
                android:gravity="center"
                android:text="취소" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cancelBtn"
                android:layout_alignTop="@+id/cancelBtn"
                android:layout_toLeftOf="@+id/cancelBtn"
                android:gravity="center"
                android:text="저장" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>