<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_above="@+id/timeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/subTitleText"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="time" />

    <ImageView
        android:id="@+id/lineImage"
        android:layout_width="17dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lineImage"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="New Text"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/subTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/lineImage"
        android:layout_marginBottom="20dp"
        android:text="New Text"
        android:textColor="#666666"
        android:textSize="14dp"
        android:ellipsize="marquee"
        android:singleLine="true"/>

</RelativeLayout>