<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/schedule_setting_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="스케쥴 작성"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />
    <ScrollView
        android:layout_below="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/s_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inEvent"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="제목을 입력하시오" />

            <EditText
                android:id="@+id/inDept"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/inEvent"
                android:layout_below="@+id/inEvent"
                android:hint="출발지를 입력하시오"
                android:singleLine="true" />
            <Button
                android:id="@+id/btnDept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnDest"
                android:layout_toRightOf="@+id/inEvent"
                android:gravity="center"
                android:text="찾기" />

            <EditText
                android:id="@+id/inDest"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inDept"
                android:layout_marginLeft="5dp"
                android:hint="도착지를 입력하시오"
                android:singleLine="true" />
            <Button
                android:id="@+id/btnDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dateSetting"
                android:layout_below="@+id/inDept"
                android:layout_toRightOf="@+id/inDept"
                android:gravity="center"
                android:text="찾기" />

            <DatePicker
                android:id="@+id/dateSetting"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inDest"
                android:datePickerMode="calendar" />

            <TimePicker
                android:id="@+id/startTime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/dateSetting"
                android:singleLine="true"
                android:timePickerMode="spinner" />

            <TimePicker
                android:id="@+id/endTime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/startTime"
                android:timePickerMode="spinner" />

            <Button
                android:id="@+id/btnCancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/endTime"
                android:gravity="center"
                android:text="취소" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnCancle"
                android:layout_alignTop="@+id/btnCancle"
                android:layout_toLeftOf="@+id/btnCancle"
                android:gravity="center"
                android:text="저장" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>