<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_setting_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top|center">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#32b1ff"
        android:gravity="center|center_vertical"
        android:singleLine="true"
        android:text="일정 입력"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:id="@+id/c_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inEvent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/inDest"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/inDest"
                android:layout_marginTop="25dp"
                android:hint="제목을 입력하시오" />
            <TextView
                android:id="@+id/year"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/inDest"
                android:layout_alignStart="@+id/inDest"
                android:layout_below="@+id/inEvent"
                android:textSize="18dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/yearSlash"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/year"
                android:layout_alignBottom="@+id/year"
                android:layout_toEndOf="@+id/year"
                android:layout_toRightOf="@+id/year"
                android:text="  /  "
                android:textSize="18dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/month"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inEvent"
                android:layout_toEndOf="@+id/yearSlash"
                android:layout_toRightOf="@+id/yearSlash"
                android:textSize="18dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/monthSlash"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inEvent"
                android:layout_toEndOf="@+id/month"
                android:layout_toRightOf="@+id/month"
                android:text="  /  "
                android:textSize="18dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/day"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inEvent"
                android:layout_toEndOf="@+id/monthSlash"
                android:layout_toRightOf="@+id/monthSlash"
                android:textSize="18dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/inDept"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/inDest"
                android:layout_alignStart="@+id/inDest"
                android:layout_below="@+id/year"
                android:layout_marginTop="14dp"
                android:hint="출발지를 입력하시오"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/btnDept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/inDept"
                android:layout_toEndOf="@+id/inDept"
                android:layout_toRightOf="@+id/inDept"
                android:background="@color/white"
                android:gravity="center"
                android:src="@drawable/search_18dp" />

            <EditText
                android:id="@+id/inDest"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/btnDest"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:hint="도착지를 입력하시오"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/btnDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inDept"
                android:layout_toEndOf="@+id/inDest"
                android:layout_toRightOf="@+id/inDest"
                android:background="@color/white"
                android:gravity="center"
                android:src="@drawable/search_18dp" />

            <Button
                android:id="@+id/btnStrTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnDest"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="입력"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/strTimeTextAP"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnStrTime"
                android:layout_toRightOf="@+id/btnStrTime"
                android:gravity="center"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/strTimeTextHour"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnStrTime"
                android:layout_alignBottom="@+id/btnStrTime"
                android:layout_toEndOf="@+id/strTimeTextAP"
                android:layout_toRightOf="@+id/strTimeTextAP"
                android:gravity="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/firSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnStrTime"
                android:layout_toRightOf="@+id/strTimeTextHour"
                android:text=":"
                android:textSize="18dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/strTimeTextMinute"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnStrTime"
                android:layout_toRightOf="@+id/firSlash"
                android:gravity="center"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/btnEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnStrTime"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="입력"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/endTimeTextAP"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnEndTime"
                android:layout_toRightOf="@+id/btnEndTime"
                android:gravity="center"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/endTimeTextHour"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnEndTime"
                android:layout_toRightOf="@+id/endTimeTextAP"
                android:gravity="center"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/secSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnEndTime"
                android:layout_toRightOf="@+id/endTimeTextHour"
                android:text=":"
                android:gravity="center"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/endTimeTextMinute"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnEndTime"
                android:layout_toRightOf="@+id/secSlash"
                android:gravity="center"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/alarmCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnEndTime"
                android:layout_marginTop="11dp"
                android:paddingLeft="10dp"
                android:text="알람 여부"
                android:textSize="23dp" />

            <CheckBox
                android:id="@+id/checkAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/alarmCheck"
                android:layout_toRightOf="@+id/alarmCheck" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scrollView2"
        android:gravity="center"
        android:text="취소" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCancel"
        android:layout_alignBottom="@+id/btnCancel"
        android:layout_toLeftOf="@+id/btnCancel"
        android:layout_toStartOf="@+id/btnCancel"
        android:gravity="center"
        android:text="저장" />
</RelativeLayout>