<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/alarmTxtTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#32b1ff"
        android:gravity="center|center_vertical"
        android:singleLine="true"
        android:text="알람 입력"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/inEvent_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/alarmTxtTitle"
        android:hint="제목을 입력하시오"
        android:layout_marginLeft="15dp" />

    <Button
        android:id="@+id/btnAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inEvent_name"
        android:layout_toEndOf="@+id/inEvent_name"
        android:layout_toRightOf="@+id/inEvent_name"
        android:gravity="center"
        android:text="입력"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/alarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@+id/btnAlarmTime"
        android:layout_toRightOf="@+id/btnAlarmTime"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="알람 시간"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/alarmTimeTextAP"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAlarmTime"
        android:layout_toRightOf="@+id/alarmTime"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/alarmTimeTextHour"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAlarmTime"
        android:layout_alignBottom="@+id/btnAlarmTime"
        android:layout_toEndOf="@+id/alarmTimeTextAP"
        android:layout_toRightOf="@+id/alarmTimeTextAP"
        android:gravity="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/firSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAlarmTime"
        android:layout_toRightOf="@+id/alarmTimeTextHour"
        android:text=":"
        android:textSize="25dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/alarmTimeTextMinute"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAlarmTime"
        android:layout_toRightOf="@+id/firSlash"
        android:gravity="center"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btnAlarmDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnAlarmTime"
        android:layout_alignStart="@+id/btnAlarmTime"
        android:layout_below="@+id/btnAlarmTime"
        android:gravity="center"
        android:text="입력"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/alarmDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAlarmDate"
        android:layout_toRightOf="@+id/btnAlarmDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:text="알람 날짜"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/alarmDateTextYear"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAlarmDate"
        android:layout_toRightOf="@+id/alarmDate"
        android:gravity="center"
        android:layout_marginLeft="9dp"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/dateFirSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAlarmDate"
        android:layout_toRightOf="@+id/alarmDateTextYear"
        android:text="년"
        android:textSize="25dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/alarmDateTextMonth"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAlarmDate"
        android:layout_alignBottom="@+id/btnAlarmDate"
        android:layout_toEndOf="@+id/dateFirSlash"
        android:layout_toRightOf="@+id/dateFirSlash"
        android:gravity="right"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/dateSecSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAlarmDate"
        android:layout_toRightOf="@+id/alarmDateTextMonth"
        android:text="월"
        android:textSize="25dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/alarmDateTextDay"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAlarmDate"
        android:layout_toRightOf="@+id/dateSecSlash"
        android:gravity="right"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/dateThrSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAlarmDate"
        android:layout_toRightOf="@+id/alarmDateTextDay"
        android:text="일"
        android:textSize="25dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAlarmDate"
        android:layout_marginTop="45dp"
        android:layout_toLeftOf="@+id/btnCancel"
        android:layout_toStartOf="@+id/btnCancel"
        android:text="등록" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSet"
        android:layout_alignBottom="@+id/btnSet"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="취소" />
</RelativeLayout>