<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alarm_tu2"/>
        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alarm_tu3"/>
        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alarm_tu4"/>
        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alarm_tu5"/>

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:text="종료" />
    </LinearLayout>
</HorizontalScrollView>