apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jackpot.follow_init"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support:support-annotations:27.1.1')
    implementation('com.android.support:appcompat-v7:26.1.0')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test:runner:1.0.2')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.android.support:design:26.0.0-alpha1')

    compile('com.android.support:cardview-v7:26.1.0')
    implementation('com.google.android.gms:play-services-maps:15.0.1')
    implementation('com.google.android.gms:play-services-places:15.0.1')
    implementation('com.google.android.gms:play-services-location:15.0.1')

    // Google firebase.
    implementation('com.google.firebase:firebase-core:15.0.0')
    implementation('com.google.firebase:firebase-database:15.0.0')

    // Google places library.
   compile('com.jackpot.follow_init:SDK_release_v1.0:1.0@aar')

    // Schedule library.
    compile 'com.github.EunsilJo:TimeTable:1.0'

    // Calendar library.
    implementation 'com.p_v:flexiblecalendar:1.2.1'
}
apply plugin: 'com.google.gms.google-services'