apply plugin: 'com.android.application'

//알람
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'//


android {
    compileSdkVersion 26
    //알람
    buildToolsVersion '27.0.3'
    flavorDimensions "default" //

    defaultConfig {
        applicationId "com.jackpot.follow_init"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //알람
        debug {
            testCoverageEnabled true
        }//

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //알람
    productFlavors {
        develop {
            applicationId "com.better.alarm"
        }
        premium {
            applicationId "com.premium.alarm"
        }
    }

    lintOptions {
        abortOnError false
    }

    // This enables long timeouts required on slow environments, e.g. Travis
    adbOptions {
        timeOutInMs 20 * 60 * 1000  // 20 minutes
        installOptions "-d", "-t"
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !travisBuild
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    } //
}

// 알람
repositories {
    jcenter()
}//

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support:support-annotations:27.1.1')
    implementation('com.android.support:appcompat-v7:26.1.0')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test:runner:1.0.2')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.android.support:design:26.0.0-alpha1')

    compile('com.android.support:cardview-v7:26.1.0')
    implementation('com.google.android.gms:play-services-maps:15.0.1')
    implementation('com.google.android.gms:play-services-places:15.0.1')
    implementation('com.google.android.gms:play-services-location:15.0.1')

    //알람 dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.3"
    implementation 'com.google.guava:guava:19.0'
    implementation 'ch.acra:acra:4.6.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'org.immutables:value:2.5.5' //

    // 알람 apt
    kapt "org.immutables:value:2.5.5" // <-- for annotation processor
    compileOnly "org.immutables:value:2.5.5" // <-- for annotation API
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'

    // 알람
    annotationProcessor 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'org.immutables:value:2.5.5'
    // Testing-only dependencies
    testImplementation 'net.wuerl.kotlin:assertj-core-kotlin:0.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.1'
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestImplementation 'com.android.support:support-annotations:25.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.bartoszlipinski:cortado:1.2.0'
    //for some tests which do not work with espresso on travis
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
    //

  //  implementation('com.google.firebase:firebase-core:15.0.0')
 //   implementation('com.google.firebase:firebase-database:15.0.0')

   compile('com.jackpot.follow_init:SDK_release_v1.0:1.0@aar')
}
//apply plugin: 'com.google.gms.google-services'

// 알람
configurations.all {
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3'
}
apply plugin: 'build-announcements' //